<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/bgrepeat">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="@color/black"
		android:padding="5sp">

		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/mini_logo" />
		<TextView android:layout_width="fill_parent"
			android:textColor="@color/white" android:layout_height="wrap_content"
			android:text="@string/zimity" android:paddingLeft="10sp" />
	</LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:orientation="horizontal" android:layout_weight="2">
		<com.google.android.maps.MapView
			android:id="@+id/map_view" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:enabled="true"
			android:clickable="true" android:apiKey="0evPjFkHid4AJSyXpS4V2AKmbRWHi7zXB5vYRjA"
			android:layout_weight="1" />

		<SurfaceView android:id="@+id/surface"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:layout_weight="2" />

		<EditText android:id="@+id/captionText"
			android:layout_height="fill_parent" android:layout_width="wrap_content"
			android:gravity="top" android:minLines="6" android:layout_weight="1" />
	</LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:orientation="horizontal" android:layout_weight="1">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:orientation="horizontal" android:layout_gravity="left"
			android:layout_weight="1">
			<ImageButton android:id="@+id/sharing_button"
				android:src="@xml/sharing_button" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:onClick="sharingSelection"
				android:background="@null" />
			<ImageButton android:id="@+id/photoEffectButton"
				android:src="@xml/photo_effect_button" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:onClick="photoEffect"
				android:background="@null" />
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:orientation="horizontal" android:layout_gravity="right"
			android:layout_weight="0">
			<ImageButton android:id="@+id/speech_button" android:src="@xml/speech_button"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:onClick="speechInput" android:background="@null" />
			<ImageButton android:id="@+id/save_button" android:src="@xml/save_button"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:onClick="savePhoto" android:background="@null" />
		</LinearLayout>
	</LinearLayout>


</LinearLayout>

