<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/bgrepeat">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="@color/black"
		android:padding="5sp">

		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/mini_logo" />
		<TextView android:layout_width="fill_parent"
			android:textColor="@color/white" android:layout_height="wrap_content"
			android:text="@string/zimity" android:paddingLeft="10sp" />

	</LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:background="#86b97a"
		android:padding="10sp">

		<ImageView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:src="@drawable/settings_icon"
			android:layout_gravity="center" />
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="@string/settingsTitle"
			android:textColor="@color/white" android:textSize="25sp"
			android:layout_gravity="center" android:paddingLeft="10sp" />

	</LinearLayout>

</LinearLayout>